# KafkaTesting

./: pom.xml
src/main/java/org/example/: KafkaConsumer.java  KafkaMessageProducer.java  TransactionalKafkaProducer.java
